{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ag-psd": "^28.4.1",
    "canvas": "^3.2.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.3",
    "pdfjs-dist": "^5.4.296",
    "sharp": "^0.34.4"
  }
}
